# micronaut-maven-plugin

./: .gitignore  pom.xml
.github/: dependabot.yml
micronaut-maven-core/: pom.xml
parent/: pom.xml
