<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.micronaut.maven</groupId>
    <artifactId>micronaut-maven-plugin-parent</artifactId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>micronaut-maven-spotless-parent</artifactId>
  <packaging>pom</packaging>
  <version>999-SNAPSHOT</version>

  <name>Micronaut Maven Plugin - Spotless Parent</name>
  <description>Micronaut Maven Plugin - Test Spotless Parent</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>src/main/**/package-info.java</include>
                <include>src/main/**/module-info.java</include>
              </includes>
              <licenseHeader>
                <file>${spotless.licenseHeader.path}</file>
                <delimiter>/\*\*</delimiter>
              </licenseHeader>
            </format>
          </formats>
          <java>
            <excludes>
              <exclude>src/test/java/**/*.java</exclude>
            </excludes>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/config/spotless.license.java</file>
            </licenseHeader>
            <indent> <!-- specify whether to use tabs or spaces for indentation -->
              <tabs>true</tabs>
            </indent>
          </java>
        </configuration>
        <executions>
          <execution>
            <!-- Runs in compile phase to fail fast in case of formatting issues.-->
            <id>spotless-check</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>